version: "2"

services:
  nodeAuth:
    image: "autentication"
    build: ./auth/
    ports:
      - "3000:3000"
    
  nodeApp:
    image: "node:latest"
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
    volumes:
      - ./calculator:/home/node/app
    ports:
      - "8023:8023"
    command: "npm start"

  proxy:
    image: "nginx:latest"
    volumes:
      - ./vueclient/dist:/usr/share/nginx/html
      - ./proxy.conf:/etc/nginx/conf.d/nnx.conf
      - ./certificates/user/ca.crt:/etc/nginx/client_certs/ca.crt
      - ./certificates/server/server.crt:/etc/nginx/server_certs/server.crt
      - ./certificates/server/server.key:/etc/nginx/server_certs/server.key
    ports:
      - "8000:443"

  web:
    image: "nginx:latest"
    ports:
      - "8080:80"
    environment:
      - NGINX_HOST=Mikelangelo.com
    volumes:
      - ./vueclient/dist:/usr/share/nginx/html
      - ./web.conf:/etc/nginx/conf.d/nnx.conf
  #Todo -> Añadir un servidor Web para que le proxy no cumpla función de servidor web & proxy a la vez    
