#DB Info
DB_HOST=mongo
DB_USER=mongoadmin
DB_PASSWORD=secret
DB_NAME=regexDb
DB_PORT=27017

#Regex Server info
SERVER_IP=localhost
SERVER_PORT=8023

#JWT Private Key
TOKEN_SECRET=kajsdlkasjdookjdoijq3iofjlksdnclsoxc0`8wqFOKQWEJFOISDVOIAWNDASCOPSPKFNSLDKDVLK`ZKCLKAKJlskdjfpofjlkjaf
